# Fragment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/fragment/: Adapter.java  ApplicationFragment.java  CategoryFragment.java  FragmentObject.java  MainActivity.java  NewFragment.java
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_application.xml  fragment_category.xml  fragment_home.xml  fragment_new.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_button.xml
gradle/wrapper/: gradle-wrapper.properties
