// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath ("com.android.tools.build:gradle:7.2.2")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"

    }
}

plugins {

    
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.5.31"
    id "com.google.gms.google-services" version "4.3.14" apply false

    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false


}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}